{
	"name": "backend",
	"version": "1.0.0",
	"description": "Backend for UIS sample application",
	"author": "Jonas Ferdigg <e1226597@student.tuwien.ac.at>",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"dependencies": {
		"dateformat": "^3.0.3",
		"express": "^4.16.1",
		"mysql": "latest",
		"nodemon": "latest"
	}
}
